<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gruchas - Opowiadania</title>
		<meta name="description" content="Gorące opowiadania u Gruchasa">
		<meta name="keywords" content="opowiadania, gruchas">
		<meta property="og:title" content="Gruchas - Opowiadania">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://gruchas.pl">
        <meta property="og:description" content="Gorące opowiadania u Gruchasa.">
	</head>
	
	<body>
		<header>
			<h1>Gruchas - Opowiadania</h1>
		</header>
		<div>Gorące opowiadania u Gruchasa.</div>
	</body>
</html>
